= launchr

launchr = launchd, event, watcher


== Homebrew Integration work

Subcommands

  launchr up
  launchr down
  
  launchr mode manual
  launchr mode auto
  launchr auto
  
  launchr load apache
  launchr unload apache
  
  launchr load apache couchdb mysql ... 
  launchr unload apache couchdb mysql ... 
  
  launchr start apache
  launchr stop apache
  
  launchr watch folder
  launchr unwatch folder
  launchr ignore folder
  
  launchr force sudo
  launchr unforce sudo
  launchr remove sudo
  
  launchr install
  launchr uninstall
  
  launchr start launchr
  launchr stop launchr
  
  launchr install launchr
  
  
  set
  build
  establish
  prepare
  ready
  mount
  
  lock
  unlock














== Copyright

Copyright (c) 2010 Dreamcat4. See LICENSE for details.
